PORT=5000
SUPABASE_URL=https://rpbhwuxwkvotlkgdupai.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYmh3dXh3a3ZvdGxrZ2R1cGFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjEzNjk1MywiZXhwIjoyMDgxNzEyOTUzfQ.Xi02fRExaS4GFAfSE3o3dAlrv6vT8DL8UwRYMZTYCis
